<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="J Yearsley">
        <link rel="canonical" href="https://jyearsleyrbm-mk.readthedocs.org/Documentation/References/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>References - RBM_Mk</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">RBM_Mk</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Overview/ModelOverview/" class="dropdown-item">Model Overview</a>
</li>
                                    
<li>
    <a href="../../Overview/References/" class="dropdown-item">References</a>
</li>
                                    
<li>
    <a href="../../Overview/contact/" class="dropdown-item">Contacts</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../tutorial/" class="dropdown-item">Tutorial</a>
</li>
                                    
<li>
    <a href="../run_RBM/" class="dropdown-item">How to run RBM (Salmon River example)</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">References</a>
</li>
                                    
<li>
    <a href="../ModelDevelopment/" class="dropdown-item">Development</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Development <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Development/ModelDevelopment/" class="dropdown-item">Development</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Downloads <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../SourceCode/Code/" class="dropdown-item">Code</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../run_RBM/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ModelDevelopment/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/jyearsley/RBM_Mk/tree/master/edit/master/docs/Documentation/References.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#publications" class="nav-link">Publications</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="publications">Publications<a class="headerlink" href="#publications" title="Permanent link">&para;</a></h1>
<p><strong>Model Development and Description</strong></p>
<p>Liang, X., D.P. Lettenmaier, E.F. Wood, and S.J. Burges, 1994, A simple hydrologically based model of land
surface water and energy fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428.</p>
<p>Leopold, L.B., and T. Maddock, 1953, The hydraulic geometry of channels and some physiographic
implications, U.S. Geol. Surv. Prof. Paper, 252.</p>
<p>Lohmann, D., R. Nolte-Holuber, and E. Raschke, 1996: A large-scale horizontal routing model to be
coupled to land surface parameterization schemes, Tellus, 48(A), 708-721.</p>
<p>Mohseni, O., H.G. Stefan, and T.R. Erickson, 1998, A nonlinear regression model for weekly stream
temperatures, Water Resour. Res., 34(10), 2685-2693, doi:10.1029/98WR01877</p>
<p>Sun, N., J. Yearsley, N. Voisin, and D.P. Lettenmaier (2015): A spatially distributed model for the assessment
of land use impacts on stream temperature in small urban watersheds, Hydrological Processes. <a href="http://dx.doi.org/10.1002/hyp.10363">http://dx.doi.org/10.1002/hyp.10363</a>.</p>
<p>Yearsley J. (2012): A grid-based approach for simulating stream temperature. Wat. Resour. Res., 48. <a href="http://dx.doi.org/10.1029/2011WR011515">http://dx.doi.org/10.1029/2011WR011515</a>.</p>
<p>Yearsley J. (2009): A semi-Lagrangian water temperature model for advection-dominated river systems,
Wat. Resour. Res.,<a href="http://dx.doi.org/doi:10.1029/2008WR007629">http://dx.doi.org/doi:10.1029/2008WR007629</a>.</p>
<p><strong>Model Applications</strong></p>
<p>Cao, Q. N. Sun, J. Yearsley, B. Nijssen, and D. P. Lettenmaier (2016): Climate and land cover effects on the temperature of Puget Sound streams, <a href="http://dx.doi.org/10.1002/hyp.10784">http://dx.doi.org/10.1002/hyp.10784</a>.</p>
<p>van Vliet, M.T.H., W.H.P. Franssen, J. Yearsley, F. Ludwig, I. Haddeland, D. P. Lettenmaier, and P. Kabat (2013): Global
river discharge and water temperature under climate change, Global Environmental Change,<a href="http://dx.doi.org/10.1016/j.gloenvcha.2012.11.002">http://dx.doi.org/10.1016/j.gloenvcha.2012.11.002</a>.</p>
<p>van Vliet, M.T.H., J. Yearsley, W.H.P. Franssen, F. Ludwig, I. Haddeland, D.P. Lettenmaier, and P. Kabat (2012):
Coupled daily streamflow and water temperature modelling in large river basins,
Hydrol. Earth Syst. Sci. Discuss., 9, 8335-8374, <a href="http://dx.doi.org/10.5194/hess-16-4303-2012">http://dx.doi.org/10.5194/hess-16-4303-2012</a>.</p>
<p>van Vliet, M.T.H., J. Yearsley, F. Ludwig, S. Vogele, D.P. Lettenmaier, and P. Kabat (2012):
Vulnerability of US and European electricity supply to climate change, Nature Climate Change, <a href="http://dx.doi.10.1029/2008WR00762910.1038/nclimate1546">http://dx.doi.10.1029/2008WR00762910.1038/nclimate1546</a>.</p>
<p>Yearsley J. (2012): A grid-based approach for simulating stream temperature, Water Resour. Res., 48, W03506, <a href="http://dx.doi.org/10.1029/2011WR011515">http://dx.doi.org/10.1029/2011WR011515</a>.</p>
<p>Yearsley J. (2009): A semi-Lagrangian water temperature model for advection-dominated river systems, Water Resour. Res., 45, W12405,<a href="http://dx.doi.org/10.1029/2008WR007629">http://dx.doi.org/10.1029/2008WR007629</a>.</p>
<p>Connor, W.P., H.L. Burge, J.Yearsley and T.C. Bjornn (2003): Influence of flow and temperature on survival of
wild subyearling Fall Chinook in the Snake River. North Amer. Journ. of Fisheries Management, 23(2):362-375, <a href="http://dx.doi.org/10.1577/1548-8675(2003)023%3C0362:IOFATO%3E2.0.CO;2">http://dx.doi.org/10.1577/1548-8675(2003)023%3C0362:IOFATO%3E2.0.CO;2</a>.</p>
<p><strong>Technical Reports</strong></p>
<p>Yearsley J. (2003): A preliminary analysis of the thermal regime of Dworshak Reservoir, EPA 910-R-03-011.</p>
<p>Yearsley J. (2003): Columbia River Temperature Assessment: Simulation of the thermal regime of Lake Roosevelt, EPA 910-03-003.</p>
<p>Yearsley J. (2003): Developing a Temperature Total Maximum Daily Load for the Columbia and Snake Rivers: Simulation Methods, EPA 910-R-03-003.</p>
<p>Yearsley J. (2001): Application of a 1-D Temperature Model to the Columbia River System &amp; Application of a 1-D Temperature Model to the Columbia River System - Appendix B Model Tests.</p>
<p>Yearsley J., and C.M. Falter (2002): Analysis of ecological risk in the mid-Snake River using simulation methods. Appendix D in Ecological risk assessment for the Middle Snake River, EPA/600/R-01/017.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
