<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="J Yearsley">
  <link rel="canonical" href="https://jyearsleyrbm-mk.readthedocs.org/Overview/References/">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Publications - RBM_Mk</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Publications";
    var mkdocs_page_input_path = "Overview/References.md";
    var mkdocs_page_url = "/Overview/References/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> RBM_Mk</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../ModelOverview/">Model Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../Documentation/References/">References</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../FAQ/FAQ.md">FAQ</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../contact/">Contact</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../links.md">Links</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Documentation</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../Documentation/tutorial/">Tutorial</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../Documentation/run_RBM.md">How to run RBM (Salmon River example)</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../Development/ModelDevelopment.md">Development</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../Development/ReleaseNotes.md">Release Notes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Downloads</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../../Datasets/Datasets.md">Datasets</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="../../SourceCode/Code.md">Code</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">RBM_Mk</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Publications</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/jyearsley/RBM_Mk/tree/master/edit/master/docs/Overview/References.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="publications">Publications<a class="headerlink" href="#publications" title="Permanent link">&para;</a></h1>
<p><strong>Model Development and Description</strong></p>
<p>Liang, X., D.P. Lettenmaier, E.F. Wood, and S.J. Burges, 1994, A simple hydrologically based model of land
surface water and energy fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428.</p>
<p>Leopold, L.B., and T. Maddock, 1953, The hydraulic geometry of channels and some physiographic
implications, U.S. Geol. Surv. Prof. Paper, 252.</p>
<p>Lohmann, D., R. Nolte-Holuber, and E. Raschke, 1996: A large-scale horizontal routing model to be
coupled to land surface parameterization schemes, Tellus, 48(A), 708-721.</p>
<p>Mohseni, O., H.G. Stefan, and T.R. Erickson, 1998, A nonlinear regression model for weekly stream
temperatures, Water Resour. Res., 34(10), 2685-2693, doi:10.1029/98WR01877</p>
<p>Sun, N., J. Yearsley, N. Voisin, and D.P. Lettenmaier (2015): A spatially distributed model for the assessment
of land use impacts on stream temperature in small urban watersheds, Hydrological Processes. <a href="http://dx.doi.org/10.1002/hyp.10363">http://dx.doi.org/10.1002/hyp.10363</a>.</p>
<p>Yearsley J. (2012): A grid-based approach for simulating stream temperature. Wat. Resour. Res., 48. <a href="http://dx.doi.org/10.1029/2011WR011515">http://dx.doi.org/10.1029/2011WR011515</a>.</p>
<p>Yearsley J. (2009): A semi-Lagrangian water temperature model for advection-dominated river systems,
Wat. Resour. Res.,<a href="http://dx.doi.org/doi:10.1029/2008WR007629">http://dx.doi.org/doi:10.1029/2008WR007629</a>.</p>
<p><strong>Model Applications</strong></p>
<p>Cao, Q. N. Sun, J. Yearsley, B. Nijssen, and D. P. Lettenmaier (2016): Climate and land cover effects on the temperature of Puget Sound streams, <a href="http://dx.doi.org/10.1002/hyp.10784">http://dx.doi.org/10.1002/hyp.10784</a>.</p>
<p>van Vliet, M.T.H., W.H.P. Franssen, J. Yearsley, F. Ludwig, I. Haddeland, D. P. Lettenmaier, and P. Kabat (2013): Global
river discharge and water temperature under climate change, Global Environmental Change,<a href="http://dx.doi.org/10.1016/j.gloenvcha.2012.11.002">http://dx.doi.org/10.1016/j.gloenvcha.2012.11.002</a>.</p>
<p>van Vliet, M.T.H., J. Yearsley, W.H.P. Franssen, F. Ludwig, I. Haddeland, D.P. Lettenmaier, and P. Kabat (2012):
Coupled daily streamflow and water temperature modelling in large river basins,
Hydrol. Earth Syst. Sci. Discuss., 9, 8335-8374, <a href="http://dx.doi.org/10.5194/hess-16-4303-2012">http://dx.doi.org/10.5194/hess-16-4303-2012</a>.</p>
<p>van Vliet, M.T.H., J. Yearsley, F. Ludwig, S. Vogele, D.P. Lettenmaier, and P. Kabat (2012):
Vulnerability of US and European electricity supply to climate change, Nature Climate Change, <a href="http://dx.doi.10.1029/2008WR00762910.1038/nclimate1546">http://dx.doi.10.1029/2008WR00762910.1038/nclimate1546</a>.</p>
<p>Yearsley J. (2012): A grid-based approach for simulating stream temperature, Water Resour. Res., 48, W03506, <a href="http://dx.doi.org/10.1029/2011WR011515">http://dx.doi.org/10.1029/2011WR011515</a>.</p>
<p>Yearsley J. (2009): A semi-Lagrangian water temperature model for advection-dominated river systems, Water Resour. Res., 45, W12405,<a href="http://dx.doi.org/10.1029/2008WR007629">http://dx.doi.org/10.1029/2008WR007629</a>.</p>
<p>Connor, W.P., H.L. Burge, J.Yearsley and T.C. Bjornn (2003): Influence of flow and temperature on survival of
wild subyearling Fall Chinook in the Snake River. North Amer. Journ. of Fisheries Management, 23(2):362-375, <a href="http://dx.doi.org/10.1577/1548-8675(2003)023%3C0362:IOFATO%3E2.0.CO;2">http://dx.doi.org/10.1577/1548-8675(2003)023%3C0362:IOFATO%3E2.0.CO;2</a>.</p>
<p><strong>Technical Reports</strong></p>
<p>Yearsley J. (2003): A preliminary analysis of the thermal regime of Dworshak Reservoir, EPA 910-R-03-011.</p>
<p>Yearsley J. (2003): Columbia River Temperature Assessment: Simulation of the thermal regime of Lake Roosevelt, EPA 910-03-003.</p>
<p>Yearsley J. (2003): Developing a Temperature Total Maximum Daily Load for the Columbia and Snake Rivers: Simulation Methods, EPA 910-R-03-003.</p>
<p>Yearsley J. (2001): Application of a 1-D Temperature Model to the Columbia River System &amp; Application of a 1-D Temperature Model to the Columbia River System - Appendix B Model Tests.</p>
<p>Yearsley J., and C.M. Falter (2002): Analysis of ecological risk in the mid-Snake River using simulation methods. Appendix D in Ecological risk assessment for the Middle Snake River, EPA/600/R-01/017.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/jyearsley/RBM_Mk/tree/master/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
